<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_retail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.phomellolitepos.Retail_IndustryActivity"
    tools:showIn="@layout/activity_retail__industry">
  <!--  <LinearLayout
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/edt_toolbar_retail"
            style="@style/AppTheme.ToolbarEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            android:hint="@string/Search_Here"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textColorHint="#b9b8b8"
            />

        <EditText
            android:id="@+id/edt_toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:hint="@string/scan_here"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textColorHint="#b9b8b8"
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="15sp"/>

    </LinearLayout>-->

    <TextView
        android:id="@+id/txt_title"
        android:text="@string/Empty_Bucket"
        style="@style/AppTheme.NoListfoundText"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/retail_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:menu="@menu/retail_bottom_nav_menu" />


    <LinearLayout
        android:id="@+id/retail_linear"
        android:layout_above="@+id/retail_bottom_navigation"
        style="@style/AppTheme.FooterButtonLayout"
        >

        <Button
            android:id="@+id/btn_retail_1"
            android:text="10.00"
            style="@style/AppTheme.FooterButton"/>

        <Button
            android:id="@+id/btn_retail_2"
            android:text="20.00"
            android:layout_marginLeft="1dp"
            style="@style/AppTheme.FooterButton"/>

    </LinearLayout>

    <ListView

        android:id="@+id/retail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp">

    </ListView>



</RelativeLayout>
