<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_item_name"
                    style="@style/AppTheme.ListItemTextSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".9"
                    android:maxLines="1"
                    android:text="7 UP " />

                <TextView
                    android:id="@+id/txt_multiply"
                    style="@style/AppTheme.ListItemTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_item_name"
                    android:text="*" />

                <TextView
                    android:id="@+id/txt_item_qty"
                    style="@style/AppTheme.ListItemTextSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_multiply"
                    android:layout_weight=".1"
                    android:text="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_item_price"
                style="@style/AppTheme.ListItemTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_total_price"
                style="@style/AppTheme.ListItemTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:text="25.35"
                android:textColor="#ff0000" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>