# TriggerPOS

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/res/anim/: bounce.xml  fade_in.xml
app/src/main/res/drawable/: bgcolor_bookedtable.xml  border.xml  button_gradient.xml  button_gradient_3w.xml  button_gradient_4w.xml  button_gradient_staff.xml  cardview_border.xml  cell_shape.xml  cell_shapecolor.xml  customborder.xml  drawer_item.xml  edittext_bg.xml  edittext_cursor_color.xml  highlight_color.xml  ic_exit_balck24dp.xml  list_item_selector.xml  selector_blue.xml  selector_card_view_colors.xml  side_nav_bar.xml  spinner_background.xml  spinner_border.xml  verticallineborder.xml
app/src/main/res/layout-ar/: activity_login.xml  activity_main2.xml  activity_main_land.xml  activity_print_test.xml  activity_profile.xml  add_remarks_dialog.xml  app_bar_main.xml  app_bar_main2.xml  bussiness_gp_check_list_item.xml  bussiness_group_list_item.xml  category_list_item.xml  ccustomer_list_item.xml  contact_list_item.xml  content_about.xml  content_accounts.xml  content_activate.xml  content_activate_email.xml  content_bluetooth_device_list.xml  content_bussiness_group.xml  content_bussiness_group_check_list.xml  content_bussiness_group_list.xml  content_category_list.xml  content_change_price.xml  content_contact.xml  content_contact_list.xml  content_data_base.xml  content_expenses.xml  content_expenses_list.xml  content_inv_return_final.xml  content_inv_return_header.xml  content_inv_return_list.xml  content_item.xml  content_item_list.xml  content_item_tax.xml  content_login.xml  content_main.xml  content_main2.xml  content_manager.xml  content_manufacture.xml  content_manufacture_list.xml  (+72 more)
app/src/main/res/layout-land/: activity_activate.xml  activity_activate_email.xml  activity_bussiness_group_check_list.xml  activity_contact.xml  activity_contact_check_list.xml  activity_coupon_generate.xml  activity_inv_return_final.xml  activity_item_check_list.xml  activity_item_list.xml  activity_item_tax.xml  activity_main_land.xml  activity_manufacture_list.xml  activity_opening_balance.xml  activity_pro_loyalty_setup.xml  activity_profile.xml  activity_purchase_final.xml  activity_pusrchase_payment.xml  activity_recept_detail.xml  activity_report_viewer.xml  activity_retail.xml  activity_return_final.xml  activity_return_list.xml  activity_return_option.xml  activity_send_log.xml  activity_table_mangement.xml  activity_tax.xml  activity_test.xml  activity_ticket_setup.xml  activity_unit_list.xml  activity_user_llist.xml  app_bar_main.xml  category_list.xml  ccustomer_list_item.xml  content_about.xml  content_accounts.xml  content_activate_email.xml  content_bluetooth_device_list.xml  content_change_price.xml  content_contact.xml  content_contact_list.xml  (+59 more)
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_change_price.xml  activity_class_destination_list.xml  activity_contact_check_list.xml  activity_contact_list.xml  activity_expenses.xml  activity_item.xml  activity_main_land.xml  activity_mian_category_list.xml  activity_recept.xml  activity_retail.xml  activity_spash_screen.xml  activity_stock_adjestment_final.xml  activity_stock_adjestment_header.xml  activity_ticket_list.xml  activity_unit.xml  activity_user_llist.xml  app_bar_main.xml  contact_list_item.xml  contact_spinner_row_nothing_selected.xml  content_about.xml  content_accounts.xml  content_activate_email.xml  content_bussiness_group.xml  content_bussiness_group_check_list.xml  content_category_list.xml  content_change_price.xml  content_contact.xml  content_coupon_generate.xml  content_customer_image.xml  content_data_base.xml  content_inv_return_final.xml  content_item.xml  content_item_category.xml  content_item_check_list.xml  content_login.xml  content_main.xml  content_main2.xml  content_manager.xml  content_new_registration.xml  (+51 more)
app/src/main/res/layout-sw600dp-land/: activity_accounts_list.xml  activity_bluetooth_device_list.xml  activity_bussiness_group_list.xml  activity_category_list.xml  activity_coupon_list.xml  activity_coupon_setup.xml  activity_inv_return_item_list.xml  activity_login.xml  activity_manager.xml  activity_manufacture.xml  activity_new_registration.xml  activity_opening_balance.xml  activity_order_type_check_list.xml  activity_pay_collection_list.xml  activity_payment_collection__main_screen.xml  activity_read_json.xml  activity_retail.xml  activity_stock_adjestment_list.xml  activity_tax_check_list.xml  activity_ticket.xml  activity_ticket_category.xml  activity_ticket_payment.xml  activity_ticket_setup_category_check_list.xml  activity_ticket_setup_tax_check_list.xml  activity_user_llist.xml  activity_x__z.xml  app_bar_main.xml  category_list_item.xml  contact_list_item.xml  content_about.xml  content_accounts.xml  content_accounts_list.xml  content_activate.xml  content_activate_email.xml  content_change_price.xml  content_contact_check_list.xml  content_data_base.xml  content_expenses.xml  content_inv_return_final.xml  content_inv_return_header.xml  (+49 more)
app/src/main/res/layout-sw720dp-land/: activity_accounts.xml  activity_bussiness_group.xml  activity_contact_check_list.xml  activity_inv_return_header.xml  activity_item_check_list.xml  activity_payment_split.xml  activity_purchase_header.xml  activity_registration.xml  activity_reservation_list.xml  activity_retail.xml  activity_return_header.xml  activity_user_parmission_check_list.xml  activity_view_order.xml  activity_you_tube_video_list.xml  app_bar_main.xml  app_bar_main2.xml  bussiness_gp_check_list_item.xml  bussiness_group_list_item.xml  category_list_item.xml  contact_check_list_item.xml  contact_list_item.xml  content_about.xml  content_accounts.xml  content_activate.xml  content_activate_email.xml  content_bussiness_group_list.xml  content_change_price.xml  content_class_destination_list.xml  content_contact.xml  content_contact_check_list.xml  content_expenses.xml  (+51 more)
(+847 files in other folders)
