<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_table_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="120dp"
    android:layout_below="@+id/spin_zone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_table_mangement">

    <TextView
        android:id="@+id/table_title"
        android:text="@string/No_Table_Fnd"

        style="@style/AppTheme.NoListfoundText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/table_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
