<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_opening_balance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_opening_balance">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_layout_ob"
        style="@style/AppTheme.TextInputLayout_600dp"
        android:layout_marginTop="20dp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"

        >

        <EditText
            android:id="@+id/edt_ob"
            style="@style/AppTheme.EditText_720dp"
            android:hint="@string/Opening_Balance"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout

        style="@style/AppTheme.HorizontalButtonLayout"
        android:layout_below="@+id/edt_layout_ob"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="60dp">

        <Button

            android:id="@+id/btn_save"
            style="@style/AppTheme.HorizontalButton_600dp_land"
            android:layout_below="@+id/edt_layout_item_description"
            android:text="@string/save" />

    </LinearLayout>


</RelativeLayout>
