<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_llist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_user_llist">

    <TextView
        android:id="@+id/bussiness_group_title"
        style="@style/AppTheme.NoListfoundText"
        android:text="@string/No_User_Found" />

    <ListView
        android:id="@+id/bussiness_group_list"
        style="@style/AppTheme.ListView">

    </ListView>

</RelativeLayout>
