apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "org.phomellolitepos"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        // useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
          //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {

            minifyEnabled false

            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    productFlavors {}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/itextg-5.4.4.jar')
    implementation files('libs/acra-4.5.0.jar')

    implementation files('libs/hoinsdk.jar')
    implementation files('libs/sunmiscan.jar')
    implementation files('libs/A1088SDK.jar')
    implementation files('libs/zbar.jar')
    implementation files('libs/jxl.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation "com.android.support:support-core-utils:28.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.sunmi:DS_Lib:1.0.2'
    implementation 'se.emilsjolander:stickylistheaders:2.1.5'
    implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'com.sun.mail:android-activation:1.6.5'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.sunmi:sunmiui:1.0.2'
    implementation 'me.srodrigo:androidhintspinner:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/PGSDK_V2.1.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation files('libs/bcprov-jdk16-1.45.jar')
    implementation files('libs/zbardecoder.jar')
    provided files('extern_libs/classes.jar')
    implementation files('libs/bw_pos_sdk2.0.19.jar')
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation "commons-logging:commons-logging-api:1.1"
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //implementation files('libs/commons-logging-adapters-1.1.jar')
    // implementation 'commons-logging:commons-logging-api:1.1'
    implementation 'in.gauriinfotech:commons:1.0.8'
    implementation('com.github.bumptech.glide:glide:4.4.0@aar') {
        transitive = true;
    }
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/opencsv-1.6.jar')
    implementation('me.dm7.barcodescanner:zxing:1.9.8') {
        exclude group: 'com.google.zxing'
    }

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    // implementation 'com.google.android.material:material:1.1.0-alpha09'


}
