<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edt_earned_point"
            style="@style/AppTheme.EditText"
            android:hint="Earned Point"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

        <EditText
            android:id="@+id/edt_point_value"
            style="@style/AppTheme.EditText"
            android:hint="Point Value"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

        <EditText
            android:id="@+id/edt_point_rdm"
            style="@style/AppTheme.EditText"
            android:hint="Points Redeem"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"/>

    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/btn_apply"
        style="@style/AppTheme.HorizontalButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#403c3c"
        android:text="Apply"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <android.support.design.widget.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/edt_amt_loyalty"
            style="@style/AppTheme.EditText"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout

        style="@style/AppTheme.HorizontalButtonLayout"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_save"
            style="@style/AppTheme.HorizontalButton"
            android:text="@string/save" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/AppTheme.HorizontalButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#403c3c"
            android:text="@string/Cancel"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>