<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.phomellolitepos.UnitActivity"
    tools:showIn="@layout/activity_unit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/AppTheme.TextInputLayout_720dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/edt_unit_name"
                style="@style/AppTheme.EditText_720dp_land"
                android:hint="@string/unit_name"
                android:selectAllOnFocus="true"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppTheme.TextInputLayout_720dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/edt_code"
                style="@style/AppTheme.EditText_720dp_land"
                android:hint="@string/Code"
                android:selectAllOnFocus="true"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppTheme.TextInputLayout_720dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/edt_description"
                style="@style/AppTheme.EditText_720dp_land"
                android:hint="@string/Description"
                android:selectAllOnFocus="true"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout

            style="@style/AppTheme.HorizontalButtonLayout"
            android:layout_below="@+id/edt_layout_value"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="60dp">

            <Button

                android:id="@+id/btn_save"
                style="@style/AppTheme.HorizontalButton_720dp"
                android:text="@string/save" />

            <Button
                android:id="@+id/btn_delete"
                style="@style/AppTheme.HorizontalButton_720dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#403c3c"
                android:text="@string/delete"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
