<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.phomellolitepos.UnitListActivity"
    tools:showIn="@layout/activity_unit_list">


    <TextView
        android:id="@+id/unit_title"
        android:text="@string/no_unit_found"
        style="@style/AppTheme.NoListfoundText"/>

    <ListView
        android:id="@+id/unit_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unit_title"
        style="@style/AppTheme.ListView">

    </ListView>

</RelativeLayout>
