<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.phomellolitepos.TicketCategoryActivity"
    tools:showIn="@layout/activity_ticket_category">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_layout_item_ct_name"
        android:layout_below="@+id/edt_layout_item_ct_code"
        style="@style/AppTheme.TextInputLayout"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:layout_marginTop="20dp"
        >

        <EditText

            android:id="@+id/edt_item_ct_name"
            android:hint=""
            style="@style/AppTheme.EditText"/>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout

        android:layout_below="@+id/edt_layout_item_ct_name"
        android:layout_marginTop="40dp"
        style="@style/AppTheme.HorizontalButtonLayout">

        <Button
            android:id="@+id/btn_save"
            android:text="@string/save"
            style="@style/AppTheme.HorizontalButton"

            />


        <Button
            android:id="@+id/btn_delete"
            android:text="@string/delete"
            android:layout_marginLeft="10dp"
            android:background="#403c3c"
            style="@style/AppTheme.HorizontalButton"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>
