<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.phomellolitepos.TicketSetupActivity"
    tools:showIn="@layout/activity_ticket_setup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.LabelText"
            android:layout_marginTop="30dp"
            android:text="Brand" />

        <Spinner
            android:id="@+id/spn_brand"
            style="@style/AppTheme.Spinner"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="text"
            android:foreground="@drawable/border"
            >

        </Spinner>


        <LinearLayout
            android:id="@+id/from_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/From"
                android:textColor="#ff0000"
                android:textSize="17sp" />


            <Spinner
                android:id="@+id/sp_from"
                style="@style/AppTheme.Spinner"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:foreground="@drawable/border"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/to_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/To"
                android:textColor="#ff0000"
                android:textSize="17sp" />


                <Spinner
                    android:id="@+id/sp_to"
                    style="@style/AppTheme.Spinner"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:foreground="@drawable/border"/>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/AppTheme.TextInputLayout"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/edt_price"
                style="@style/AppTheme.EditText"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/AppTheme.TextInputLayout"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/edt_bus_no"
                style="@style/AppTheme.EditText"
                android:hint="Bus No."
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"/>

        </android.support.design.widget.TextInputLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_deprt_time"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/edittext_bg"
                    android:hint="Departure Time"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:enabled="false"
                    android:textColor="#333333"
                    />

                <ImageView
                    android:id="@+id/img_deprt_time"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/time"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edt_arriv_time"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/edittext_bg"
                    android:hint="Arrival Time"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:enabled="false"
                    android:textColor="#333333"/>

                <ImageView
                    android:id="@+id/img_arriv_time"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/time"/>

            </TableRow>


        </TableLayout>

        <CheckBox
            android:id="@+id/ck_PIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/price_including_tax" />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/img_logo"
            android:layout_marginTop="20dp"
            android:background="#333333">

        </View>

        <LinearLayout
            style="@style/AppTheme.HorizontalButtonLayout"
            android:layout_below="@+id/ck_PIT"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/btn_next"
                style="@style/AppTheme.HorizontalButton"
                android:text="@string/Next" />

            <Button
                android:id="@+id/btn_delete"
                style="@style/AppTheme.HorizontalButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#403c3c"
                android:text="@string/delete"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
