<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.phomellolitepos.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <TextView
        android:id="@+id/list_title"
        style="@style/AppTheme.NoListfoundText"
        android:layout_marginTop="70dp"
        android:text="@string/No_Itm_Fnd" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner_item_category"
        android:layout_width="500sp"
        android:layout_height="40sp"
        android:layout_below="@id/top_navigation"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/spinner_border" />

    <TextView
        android:id="@+id/txt_subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_item_category"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic"></TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:itemBackground="@color/topnav"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/top_nav_menu" />

    <LinearLayout

        android:id="@+id/main_linear"
        style="@style/AppTheme.FooterButtonLayout"
        android:layout_above="@+id/bottom_navigation">

        <Button
            android:id="@+id/btn_Qty"

            style="@style/AppTheme.FooterButton"
            android:text="0.00"
            android:textSize="19sp"/>

        <Button
            android:id="@+id/btn_Item_Price"
            style="@style/AppTheme.FooterButton"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#403c3c"
            android:text="0.00"
            android:textSize="19sp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contaier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/txt_subcategory"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="55dp" />

</RelativeLayout>
