<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.phomellolitepos.Fragment.ItemFragment">

    <TextView
        android:id="@+id/item_title"
        android:text="@string/No_Itm_Fnd"
        android:visibility="gone"
        style="@style/AppTheme.NoListfoundText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/list_title"
        android:layout_marginBottom="70dp"
        android:fastScrollEnabled="true"

        android:layout_marginTop="10dp">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</FrameLayout>
