<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        card_view:cardElevation="@dimen/_10sdp"
        card_view:cardMaxElevation="@dimen/_10sdp"
        card_view:contentPadding="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lbl_tinv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight=".5"
                    android:textColor="@color/black"
                    android:text="InvoiceNumber"
                    ></TextView>

                <TextView
                    android:id="@+id/ttl_invno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_weight=".5"
                    android:text=""
                    ></TextView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lbl_netamnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/datetime"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:layout_weight=".5"
                    ></TextView>

                <TextView
                    android:id="@+id/txtdatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_weight=".5"
                    android:text=""

                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lbl_txtamnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:layout_weight=".3"
                    ></TextView>

                <TextView
                    android:id="@+id/txtpaymethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_weight=".7"
                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lbl_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="saleamountafetdisc"
                    android:textColor="@color/black"
                    android:layout_weight=".5"
                    android:gravity="left"
                    ></TextView>

                <TextView
                    android:id="@+id/txtttl_saleamntafterdisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_weight=".5"
                    ></TextView>

            </LinearLayout>





            <LinearLayout
                android:id="@+id/lbl_netamont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NetAmount"
                    android:textColor="@color/black"
                    android:layout_weight=".5"
                    android:gravity="left"
                    ></TextView>

                <TextView
                    android:id="@+id/txtnetamnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_weight=".5"
                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lbl_gross"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="payamount"
                    android:textColor="@color/black"
                    android:layout_weight=".5"
                    android:gravity="left"
                    ></TextView>

                <TextView
                    android:id="@+id/txtpayamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_weight=".5"
                    ></TextView>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>