<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_password"
        android:textSize="23dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#333333"/>

    <LinearLayout
        android:id="@+id/edtbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="#f9f9f9"
            app:boxStrokeColor="@color/whitecolor"
            android:backgroundTint="@color/whitecolor"
            app:boxStrokeWidth="@dimen/_5sdp"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTintMode="src_atop"

            >
    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/Password"
        android:inputType="textPassword"
  />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_ok"
        style="@style/AppTheme.HorizontalButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#403c3c"
        android:text="@string/Ok"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>