<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/edt_srch_contct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@drawable/edittext_bg"
            android:hint="@string/Search_Here"
            android:paddingLeft="5dp" />

        <ImageView
            android:id="@+id/srch_image"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:background="@drawable/ic_search_black_24dp" />

        <ImageView
            android:id="@+id/img_brs"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:background="@drawable/qr_code_black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#333333">

    </View>


    <TextView
        android:id="@+id/contact_title"
        style="@style/AppTheme.NoListfoundText"
        android:layout_gravity="center_horizontal"
        android:text="@string/No_Contact_Fnd" />

    <ListView
        android:id="@+id/lv_custom_ortype"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>