<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_item_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.phomellolitepos.ItemCategoryActivity"
    tools:showIn="@layout/activity_item_category">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_spinner"
            style="@style/AppTheme.LabelText_600dp"
            android:layout_marginTop="20dp"
            android:text="@string/parent_category" />

        <Spinner
            android:id="@+id/spn_parent_category"
            style="@style/AppTheme.Spinner"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:foreground="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:spinnerMode="dropdown">
        </Spinner>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_layout_item_ct_code"
        android:layout_marginTop="10dp"
        style="@style/AppTheme.TextInputLayout"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:layout_below="@+id/ll"
        >

        <EditText
            android:id="@+id/edt_item_ct_code"
            android:hint="@string/item_group_code_auto_generated"
            style="@style/AppTheme.EditText_720dp"
            android:selectAllOnFocus="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_layout_item_ct_name"
        android:layout_below="@+id/edt_layout_item_ct_code"
        style="@style/AppTheme.TextInputLayout"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        >

        <EditText
            android:id="@+id/edt_item_ct_name"
            android:hint="@string/CategoryName"
            style="@style/AppTheme.EditText_720dp"
            android:selectAllOnFocus="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_layout_item_ct_ip"
        android:layout_below="@+id/edt_layout_item_ct_name"
        style="@style/AppTheme.TextInputLayout"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        >

        <EditText
            android:id="@+id/edt_item_ct_ip"
            android:hint="@string/categoryip"
            style="@style/AppTheme.EditText_720dp"
            android:selectAllOnFocus="true"/>

    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout

    android:layout_below="@+id/edt_layout_item_ct_ip"
    android:layout_marginTop="40dp"
    style="@style/AppTheme.HorizontalButtonLayout">

    <Button
        android:id="@+id/btn_save"
        android:text="@string/save"
        style="@style/AppTheme.HorizontalButton_600dp"

        />

    <Button
        android:id="@+id/btn_delete"
        android:text="@string/delete"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#403c3c"
        style="@style/AppTheme.HorizontalButton_600dp"
        android:visibility="gone"
         />

</LinearLayout>
</RelativeLayout>
